#TYPE Microsoft.PowerShell.Commands.HistoryInfo
"Id","CommandLine","ExecutionStatus","StartExecutionTime","EndExecutionTime"
"1","try { . ""c:\Users\Ruthwik Sai Ganesh\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1"" } catch {}","Completed","08-03-2025 06:37:48","08-03-2025 06:37:50"
"2","python -m venv .venv","Completed","08-03-2025 06:37:57","08-03-2025 06:37:58"
"3","python -m backend.app","Completed","08-03-2025 06:38:05","08-03-2025 06:38:05"
"4","clear","Completed","08-03-2025 06:38:13","08-03-2025 06:38:13"
"5","python -m backend.app","Completed","08-03-2025 06:38:15","08-03-2025 06:38:15"
"6","flask db migrate","Completed","08-03-2025 06:38:30","08-03-2025 06:38:31"
"7","python -m backend.app","Completed","08-03-2025 06:38:34","08-03-2025 06:38:34"
"8","deactivate","Completed","08-03-2025 06:38:44","08-03-2025 06:38:45"
"9","Remove-Item -Recurse -Force .venv","Completed","08-03-2025 06:39:12","08-03-2025 06:39:14"
"10","python -m backend.app","Completed","08-03-2025 06:39:18","08-03-2025 06:39:18"
"11","python -m backend.app","Completed","08-03-2025 06:40:51","08-03-2025 06:40:51"
"12","python app.py","Completed","08-03-2025 06:41:02","08-03-2025 06:41:02"
"13","$env:FLASK_APP = ""app.py""","Completed","08-03-2025 06:42:37","08-03-2025 06:42:37"
"14","flask db migrate","Completed","08-03-2025 06:42:43","08-03-2025 06:42:44"
"15","clear","Completed","08-03-2025 06:42:46","08-03-2025 06:42:46"
"16","deactivate","Completed","08-03-2025 06:42:55","08-03-2025 06:42:55"
"17","python -m backend.app","Completed","08-03-2025 06:42:59","08-03-2025 06:43:33"
"18","python -m backend.app","Completed","08-03-2025 06:43:36","08-03-2025 06:43:40"
"19","python -m backend.app","Completed","08-03-2025 06:44:02","08-03-2025 06:44:02"
"20","python -m backend.app","Completed","08-03-2025 06:46:11","08-03-2025 06:46:11"
"21","flask run","Completed","08-03-2025 06:46:44","08-03-2025 06:46:44"
"22","python app.py","Completed","08-03-2025 06:46:54","08-03-2025 06:46:54"
"23","python app.py","Completed","08-03-2025 06:47:30","08-03-2025 06:47:30"
"24","from flask_migrate import Migrate  # Remove this line","Failed","08-03-2025 06:50:02","08-03-2025 06:50:02"
"25","python app.py","Completed","08-03-2025 06:52:40","08-03-2025 06:52:40"
"26","python -m backend.app","Completed","08-03-2025 06:53:46","08-03-2025 06:53:46"
"27","python -m backend.app","Completed","08-03-2025 06:54:01","08-03-2025 06:54:01"
"28","python -m backend.app","Completed","08-03-2025 06:54:55","08-03-2025 06:54:55"
"29","$env:FLASK_APP = ""backend.app:create_app""","Completed","08-03-2025 06:57:26","08-03-2025 06:57:26"
"30","python -m backend.app","Completed","08-03-2025 06:57:29","08-03-2025 06:57:30"
"31","flask --app backend.app run","Completed","08-03-2025 06:57:53","08-03-2025 06:57:55"
"32","clear","Completed","08-03-2025 06:59:27","08-03-2025 06:59:27"
"33","python -m backend.app","Completed","08-03-2025 06:59:28","08-03-2025 06:59:29"
"34","flask db upgrade","Completed","08-03-2025 06:59:48","08-03-2025 06:59:49"
"35","$env:FLASK_APP=""backend.app""
","Completed","08-03-2025 07:02:26","08-03-2025 07:02:26"
"36","flask run","Completed","08-03-2025 07:02:31","08-03-2025 07:02:32"
"37","del db.sqlite","Completed","08-03-2025 07:04:23","08-03-2025 07:04:23"
"38","* Running on http://127.0.0.1:5000 ","Completed","08-03-2025 07:04:49","08-03-2025 07:04:49"
"39","clear","Completed","08-03-2025 07:04:54","08-03-2025 07:04:54"
"40","class User(db.Model):
    __tablename__ = 'user'
    __table_args__ = {'extend_existing': True}
    id = db.Column(db.Integer, primary_key=True)
    email = db.Column(db.String(120), unique=True, nullable=False)
    # Add other fields
","Failed","08-03-2025 07:07:38","08-03-2025 07:07:38"
"41","flask db downgrade","Completed","08-03-2025 07:07:52","08-03-2025 07:07:54"
"42","flask db upgrade","Completed","08-03-2025 07:08:15","08-03-2025 07:08:17"
"43","Get-History | Export-Csv ""history.txt""","Completed","08-03-2025 07:09:24","08-03-2025 07:09:24"
"44","Get-History | Export-Csv ""history.txt""","Completed","08-03-2025 07:09:30","08-03-2025 07:09:30"
"45","Get-History | Export-Csv ""history.txt""","Completed","08-03-2025 07:09:32","08-03-2025 07:09:32"
